<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ArtDesbo:Museum and Heritage Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="KEYWORDS" content="sculpture,modelmaking,artists,murals" />
<link rel="stylesheet" type="text/css" href="../black.css" />
<style type="text/css">
#board_game, #vanity_set, #churchill, #dice, #armenian_cross, #cross_detail, #dowding, #pilot, #spitfire_pilot, #terracotta_warrior { background:#666 url(museum.jpg) no-repeat top left; position: relative;} 
#spitfire_pilot { background-position: 0px -464px; height: 138px; width: 140px; }
#pilot { background-position: 0px -824px; height: 140px; width: 99px; }
#dowding { background-position: 0px -708px; height: 116px; width: 140px; }
#cross_detail { background-position: 0px -362px; height: 102px; width: 140px; }
#armenian_cross { background-position: 0px -964px; height: 140px; width: 100px; }
#churchill { background-position: 0px -602px; height: 106px; width: 140px; }
</style>
</head>
<body>
<div class="content">
<div class="words2" >
<div class="headerindex">
<span class="ArtDesbo ">ArtDesbo</span>
</div>
	<h2>Museum &amp; Heritage</h2>
<hr />		
	<ul class="banner">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../portfolio.html">Portfolios</a></li> 
		<li><a href="../about.html">About</a></li> 
		<li><a href="../contact.html">Contact</a></li>
		<li><a href="../sitemap.html">Site Map</a></li>
	</ul>	
	
<hr />
	<div  class="portpic" id="armenian_cross" >
		<div class="wordsportpic">
			<h3><a href="armenian_cross.html" >enlarge</a></h3>
			<h4>Armenian Cross</h4><p>Painted Fibreglass, British Library, 7ft.</p>
		</div>
	</div>
<hr />		
	<div class="portpic" id="cross_detail">
		<div class="wordsportpic" >
			<h3><a href="cross.html" >enlarge</a></h3>
			<h4>Armenian Cross: Detail</h4><p> Painted Fibreglass, British Library, 7ft.</p>
		</div>
	</div>
<hr />		
	<div class="portpic" id="churchill">
		<div class="wordsportpic" >
			<h3><a href="churchill.html" >enlarge</a></h3>
			<h4>Churchill</h4><p>Bronze Effect Resin Casting from Wax Original.</p><p> Commemorative Plaque. For Artisan Creations. 100mm</p>
		</div>
	</div>
<hr />		
	<div class="portpic" id="dowding">
		<div class="wordsportpic" >
			<h3><a href="dowding.html" >enlarge</a></h3>
			<h4>Air Chief Marshal Sir Hugh Dowding</h4><p>Bronze Effect Resin Casting from Wax Original.</p><p> Commemorative Plaque. For Artisan Creations. 100mm</p>
		</div>
	</div>
<hr />		
	<div class="portpic" id="spitfire_pilot">
		<div class="wordsportpic" >
			<h3><a href="spitfire_pilot.html" >enlarge</a></h3>
			<h4>Spitfire Pilot</h4><p>Bronze Effect Resin Casting from Wax Original.</p><p> Commemorative Plaque. For Artisan Creations. 120mm</p>
		</div>
	</div>
<hr />		
	<div class="portpic" id="pilot">
		<div class="wordsportpic" >
			<h3><a href="pilot.html" >enlarge</a></h3>
			<h4> RAF Pilot</h4><p>Bronze Effect Resin Casting from Wax Original.</p><p> Commemorative Plaque. For Artisan Creations. 120mm</p>
		</div>
	</div>	
<hr />	
	
	
</div>
<div class="push"></div>
</div>	
<ul class="banner footer">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../animals/animals.html">Animals</a></li>
		<li><a href="../deco/deco.html">DecorativeWare</a></li>
		<li><a href="../figures/figures.html">Figures</a></li>
		<li><a href="../fineart/fineart.html">FineArt</a></li>
		<li><a href="../personal/personal.html">PersonalWork</a></li>
		<li><a href="../signage/signage.html">Signage</a></li>
		<li><a href="../theatre/theatre.html">Theatre/Props</a></li>
</ul>
</body>
</html>
