<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  
<title>ArtDesbo:Signage Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="KEYWORDS" content="sculpture,modelmaking,artists,murals" />
<link rel="stylesheet" type="text/css" href="../black.css" />
<style type="text/css">
#beersign, #crossroads, #crossroads_man, #foxhounds, #cornard, #belchamp, #redlion, #widdington, #yewtree { background:#666 url(signs.jpg) no-repeat top left; background-position: relative;} 
#yewtree { background-position: -0px -1030px; height: 138px; width: 132px; }
#widdington { background-position: -3px -893px; height: 126px; width: 82px; }
#redlion { background-position: -0px -635px; height: 123px; width: 140px; }
#belchamp { background-position: -0px -762px; height: 123px; width: 140px; }
#cornard { background-position: -0px -495px; height: 136px; width: 140px; }
#foxhounds { background-position: -0px -357px; height: 130px; width: 140px; }
#crossroads_man { background-position: -0px -244px; height: 108px; width: 140px; }
#crossroads { background-position: -0px -144px; height: 96px; width: 140px; }

</style>
</head>
<body>
<div class="content">
<div class="words2" >
<div class="headerindex">
<span class="ArtDesbo "> ArtDesbo</span>

</div>
	<h2>Signage</h2>
<hr />	
	<ul class="banner">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../portfolio.html">Portfolios</a></li> 
		<li><a href="../about.html">About</a></li> 
		<li><a href="../contact.html">Contact</a></li>
		<li><a href="../sitemap.html">Site Map</a></li>
	</ul>	

<hr />
		
	<div class="portpic" id="crossroads">
			<div class="wordsportpic" >
				<h3><a href="crossroads.html" >enlarge</a></h3>
				<h4>Pub Sign: The Crossroads</h4><p>Painted Fibreglass.</p>
			</div>
	</div>
<hr />	
	<div class="portpic" id="crossroads_man">
		<div class="wordsportpic" >
			<h3><a href="crossroads_man.html">enlarge</a></h3>
			<h4>Pub Sign: The Crossroads:detail</h4><p>Modelled in clay.</p>
		</div>
	</div>
<hr />	
	<div class="portpic" id="foxhounds">
		<div class="wordsportpic">
			<h3 ><a href="fox_hounds.html">enlarge</a></h3>
			<h4>Pub Sign: The Fox &amp; Hounds</h4><p>Painted Fibreglass. </p>
		</div>
	</div>
<hr />
	<div class="portpic" id="cornard">
			<div class="wordsportpic" >
				<h3><a href="cornard.html">enlarge</a></h3>
				<h4>Village Sign: Great Cornard</h4><p>Painted Fibreglass.</p>
			</div>
		</div>
<hr />		
	<div class="portpic" id="belchamp">
		<div class="wordsportpic">
			<h3><a href="belchamp.html">enlarge</a></h3>
			<h4>Village Sign: Belchamp Walter</h4><p>Painted Fibreglass. 1200mm.</p>
		</div>
	</div>
<hr />
	<div class="portpic" id="redlion">
		<div class="wordsportpic" >
			<h3><a href="redlion.html">enlarge</a></h3>
			<h4>Pub Sign: The Red Lion</h4><p>Painted Fibreglass.</p>
		</div>
	</div>
<hr />	
	<div class="portpic" id="widdington">
		<div class="wordsportpic">
			<h3><a href="widdington.html">enlarge</a></h3>
			<h4>Village Sign: Widdington</h4><p>Painted Fibreglass.</p>
		</div>
	</div>
<hr />	
	<div class="portpic" id="yewtree">
		<div class="wordsportpic" >
			<h3><a href="yews.html">enlarge</a></h3>
			<h4>Pub Sign: The Yews</h4><p>Painted Fibreglass.</p>
		</div>
</div></div>
<div class="push"></div>
</div>	
<ul class="banner footer">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../animals/animals.html">Animals</a></li>
		<li><a href="../deco/deco.html">DecorativeWare</a></li>
		<li><a href="../figures/figures.html">Figures</a></li>
		<li><a href="../fineart/fineart.html">FineArt</a></li>
		<li><a href="../murals/murals.html">Murals</a></li>
		<li><a href="../museum/museum.html">Museum</a></li>
		<li><a href="../personal/personal.html">PersonalWork</a></li>
		<li><a href="../theatre/theatre.html">Theatre/Props</a></li>
</ul>
</body>
</html>

